# TrabalhoDevWeb

./: .env.example  .gitignore  README.md  index.html  pom.xml  testar-local.bat
.github/workflows/: deploy.yml
assets/: index-6kKYiRrC.js  index-C9ycv8i4.css  index-CO5PjJYn.js  index-DFpjrFT2.js
bruno/devshop-admin/: Atualizar Produto.bru  Cadastrar Produto.bru  Deletar Produto.bru  Listar Produtos.bru  bruno.json
bruno/devshop-auth/: Login.bru  Logout.bru  Status da Sessao.bru  bruno.json
bruno/devshop-auth/environments/: Local.bru
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Button.jsx  CategoryFilter.jsx  Footer.jsx  Input.jsx  Navbar.jsx  ProductCard.jsx  StatusMessage.jsx
frontend/src/pages/: Admin.jsx  Carrinho.jsx  Home.jsx  Login.jsx
frontend/src/services/: apiClient.js  authService.js  cartService.js  productService.js
frontend/src/styles/: global.css
sql/: data.sql  schema.sql
src/main/java/com/devshop/controller/: AdminServlet.java  CarrinhoServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/devshop/filter/: AuthFilter.java  CORSFilter.java  CacheFilter.java
src/main/java/com/devshop/model/bean/: Produto.java  Usuario.java
src/main/java/com/devshop/model/dao/: ProdutoDAO.java  UsuarioDAO.java
src/main/java/com/devshop/util/: ConnectionPool.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  carrinho.jsp  index.jsp  login.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js  validacao.js
